#!name=Pursuit 自用去广告
#!desc=Pursuit 自用广告
#!author=Pursuit
#!homepage=https://github.com/mPursuit/vpn_tools/blob/main/Loon/Plugin
#!date=2024-01-16 13:48:55

[Rewrite]
# > 京东养车
# hostname = api.m.jd.com
# 开屏广告
^https?:\/\/api\.m\.jd\.com\/api\?functionId=jch_nv_index_launch_ad reject-dict
# 弹窗推广
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=jch_nv_index_data reject-dict

# > 盒马
# hostname = acs.m.taobao.com
# 开屏广告 感谢【Dragon】分享
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 reject-200

#大麦
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/ reject-dict

[Script]

[MITM]
hostname = api.m.jd.com,acs.m.taobao.com
