#!name=Pursuit è‡ªç”¨åŽ»å¹¿å‘Š
#!desc=Pursuit è‡ªç”¨å¹¿å‘Š
#!author=Pursuit
#!homepage=https://github.com/mPursuit/vpn_tools/blob/main/Loon/Plugin
#!date=2024-01-16 13:48:55

[Argument]
alyp_enable = switch,true,false,tag=é˜¿é‡Œäº‘ç›˜-è„šæœ¬å¼€å…³

[Rule]

# å­—èŠ‚è·³åŠ¨å¹¿å‘Š
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
# AND, ((DOMAIN-KEYWORD, -sign-), (DOMAIN-SUFFIX, tiktokcdn.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, p), (DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com)), REJECT // è¢«æ›´ç²¾ç»†çš„è§„åˆ™æ›¿ä»£
# AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT // è¢«å¤å†™æ›¿ä»£
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
# AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT //è¯¯æ€
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
# DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT // è¢«å¤å†™æ›¿ä»£
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT

[Rewrite]
#ç™¾åº¦åœ°å›¾å¼€å±
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/entry\? reject-dict

^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs reject-200
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ reject-200
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png reject-200

# > å¹³å®‰å¥½è½¦ä¸»
# hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) reject-200
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox reject

# > ç›¯ç›¯æ‹
# hostname = *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, apphw.ddpai.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* reject
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list reject-dict

# > é€”è™Žå…»è½¦å°ç¨‹åº
# hostname = mkt-gateway.tuhu.cn
# é¦–é¡µæ‚¬æµ®çª—å¹¿å‘Š
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme reject-dict

# > ç¿¼æ”¯ä»˜
# hostname = mapi-app.bestpay.com.cn
# å¼¹çª—å¹¿å‘Šï¼ˆAPPé™çº§10.66.80ç‰ˆæœ¬ï¼‰ å¦‚å¼€å¯å¯è‡ªè¡Œæ·»åŠ ä¸»æœºå 
^https?:\/\/mapi-app\.bestpay\.com\.cn\/gapi\/appclient\/noEnc\/getAppPopup reject-dict
# å¼€å±å¹¿å‘Šï¼ˆAPPé™çº§10.66.80ç‰ˆæœ¬ï¼‰
^https?:\/\/mapi-app\.bestpay\.com\.cn\/gapi\/appClient\/noEnc\/getHomePageAds reject-dict

# > ç›’é©¬
# hostname = acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity reject-dict

# > ä¸­å›½ç”µä¿¡
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# > è´å£³æ‰¾æˆ¿
# hostname = apps.api.ke.com
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject

# > å­—èŠ‚è·³åŠ¨
# hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com
#^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject-img
^https?:\/\/.+\.amemv\.com\/.+report reject-img
^https?:\/\/.+\.amemv\.com\/.+stats reject-img

# > å°‘æ•°æ´¾
# hostname = ios.sspai.com
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal reject

# > å±±å§†ä¼šå‘˜å•†åº—
# hostname = api-sams.walmartmobile.cn
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/channel\/portal\/AdgroupData reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/personCenterEntrance\/query reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/trade\/order\/getOftenBuyGoods reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/goods-portal\/spu\/searchRecommendPool reject-dict
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/appVersionUpdate\/getAppVersionUpdateInfo reject-dict
# å±è”½æ›´æ–°
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/configuration\/portal\/beUpdate reject-dict

# > å¤©çŒ«å…»è½¦
# hostname = api.ncarzone.com
# ä¸­é—´æ¨ªå¹…å¹¿å‘Š
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/appHomeFacade\/getNewUserPlateActivity reject-200
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/bannerFacade\/app\/list reject-200
# å³ä¸‹è§’æ‚¬æµ®å¹¿å‘Š
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/popupDialogFacade\/popupDialogList reject-200

# > åŒç¨‹æ—…è¡Œ
# hostname = *.ly.com, *.17usoft.com, *.17u.cn, mobilehotelapi.elong.com, quic-tcmapi.elong.com
# å¼€å±å¹¿å‘Š
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/openscreen reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getindexlayoutcelllist reject-dict
^https:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/gethotrecommend reject-dict
# æ™¯ç‚¹ç•Œé¢è½®æ’­å›¾å’Œå³ä¸‹è§’æ‚¬æµ®çª—
^https:\/\/mobileapi\.ly\.com\/wlfrontend\/app\/scenicMain reject-dict
# ç§Ÿè½¦ç•Œé¢ å¹¿å‘Š
^https:\/\/wx\.17u\.cn\/crapi\/query\/ad reject-dict
# é…’åº—ç•Œé¢å¹¿å‘Š
^https:\/\/mobilehotelapi\.elong\.com\/appHotel\/adx\/advert\/getAdvert reject-dict

# > æ·˜ç¥¨ç¥¨
# hostname = acs.m.taobao.com
# å¼€å±å¹¿å‘Š
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ reject

# > ç½‘ä¸Šå›½ç½‘
# hostname = osg-static.sgcc.com.cn, osg-service.sgcc.com.cn
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appForceUpdate reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/app_api\/selectInfoByCondition reject-dict
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/inner\/cache reject

# > å¨é”‹
# hostname = api.wfdata.club
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) reject

# > ç±³å®¶
# hostname = home.mi.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict

# > æºç¨‹
# hostname = m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com
# æ›´æ–°å¼¹çª— APPé™çº§8.40.0ç‰ˆæœ¬æ­é…åŽ»å¼€å±å¹¿å‘Šè§„åˆ™ï¼Œç›®å‰æ²¡æœ‰å‡ºçŽ°MITMå¤±è´¥ç­‰å…¶ä»–é—®é¢˜ å¦‚å¼€å¯å¯è‡ªè¡Œæ·»åŠ ä¸»æœºå m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
# å¼€å±åŽ»å¹¿å‘Š
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
# 8.47.0ä»¥ä¸Šç‰ˆæœ¬ä¼šæœ‰éƒ¨åˆ†å›¾ç‰‡åŠ è½½ä¸å‡ºæ¥
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

# > æ˜“æ·åŠ æ²¹
# hostname = a.sinopecsales.com
# å¼€å±å¹¿å‘Š
^https?:\/\/a\.sinopecsales\.com\/app\/cms reject-dict

# > æ˜“æ·åŠ æ²¹å°ç¨‹åº
# hostname = ocrifs.ejoy.sinopec.com, ne.gdsz.sinopec.com
# åº•éƒ¨æ¨ªå¹…å¹¿å‘Š
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo reject-dict
#å°ç¨‹åºæ˜“æ·åŠ æ²¹ï¼ŒçŸ³åŒ–æ˜“ç”µ  åŽ»é™¤çº¢åŒ…å¼¹çª—ï¼ˆæ¶å¿ƒçš„ä¸€æ‰¹æ‰“å¼€ä¸€æ¬¡å¼¹ä¸€æ¬¡ï¼‰
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams url reject-dict

# > æ‹›å•†é“¶è¡Œ
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# å¼€å±å¹¿å‘Š
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# é¦–é¡µæ¨ªå¹…å¹¿å‘Š
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > æŽŒä¸Šç”Ÿæ´»
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com
# å¼€å±å¹¿å‘Š
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
# è®¾ç½®æ ç›®å†…å¹¿å‘Š
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# é¦–é¡µéšæœºå¼¹çª—
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict

# > ä¸­å›½è”é€š
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > ä¸­æ²¹å¥½å®¢eç«™å°ç¨‹åº
# hostname = minipro.95504.net
# å¼¹çª—å¹¿å‘Š
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData reject-dict
# åº•éƒ¨æ¨ªå¹…å¹¿å‘Š
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData reject-dict

# > æŽŒä¸Šè‹±é›„è”ç›Ÿ
# hostname = us.l.qq.com, ossweb-img.qq.com, mlol.qt.qq.com
# å¼€å±å¹¿å‘Š æ„Ÿè°¢ã€ð‘¨æ¢¦ ð‘ªð’‰ð’™ð’ŽðŸðŸŽðŸðŸ‘ã€‘åˆ†äº«
^https?:\/\/us\.l\.qq\.com\/exapp reject-200
^https?:\/\/ossweb-img\.qq\.com\/upload\/adw\/image\/[0-9]{3}\/202[0-9]{5}\/[a-z0-9]{32}\.(jpg|jpeg) reject-200
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend reject

[Script]
#http-response ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/baidumap.js, requires-body=true, timeout=60, tag=ç™¾åº¦åœ°å›¾å¹¿å‘Š
# > ç›’é©¬
http-response ^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream) script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/freshippo.js, requires-body=true, timeout=60, tag=ç›’é©¬, enable=true

[MITM]
hostname = ne.gdsz.sinopec.com, us.l.qq.com, ossweb-img.qq.com, mlol.qt.qq.com,minipro.95504.net,m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn,mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com,webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com,ocrifs.ejoy.sinopec.com,a.sinopecsales.com,m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com,home.mi.com,api.wfdata.club,osg-static.sgcc.com.cn, osg-service.sgcc.com.cn,acs.m.taobao.com,*.ly.com, *.17usoft.com, *.17u.cn, mobilehotelapi.elong.com, quic-tcmapi.elong.com,api.ncarzone.com,m.360buyimg.com,dss0.bdstatic.com,tb1.bdstatic.com,tb2.bdstatic.com,ss0.bdstatic.com,gss0.bdstatic.com,newclient.map.baidu.com,ecom.map.baidu.com,iobs.pingan.com.cn, hcz-member.pingan.com.cn,*.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, apphw.ddpai.com,mkt-gateway.tuhu.cn,mapi-app.bestpay.com.cn,acs.m.taobao.com, acs-m.freshippo.com,cloud.189.cn, zt-app.go189.cn,apps.api.ke.com,*.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com,ios.sspai.com,api-sams.walmartmobile.cn
